# ArtFusion-AI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nisaefendioglu/artfusionai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisaefendioglu/artfusionai/: MainActivity.kt
app/src/main/java/com/nisaefendioglu/artfusionai/data/: ApiService.kt
app/src/main/java/com/nisaefendioglu/artfusionai/data/model/: ImageItem.kt  ImageModel.kt
app/src/main/java/com/nisaefendioglu/artfusionai/data/response/: ImageResponse.kt
app/src/main/java/com/nisaefendioglu/artfusionai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nisaefendioglu/artfusionai/ui/view/: GifImage.kt  ImageDialog.kt  ImageGeneratorScreen.kt
app/src/main/java/com/nisaefendioglu/artfusionai/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/nisaefendioglu/artfusionai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
